{
  "id": "synapse-console-pwa",
  "name": "Synapse Console",
  "short_name": "Synapse",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "description": "Terminal e Console de Inteligência Artificial.",
  "icons": [
    {
      "src": "./app/src/main/res/drawable/synapse_logo_1781452080476.jpg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any"
    },
    {
      "src": "./app/src/main/res/drawable/synapse_logo_1781452080476.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ]
}
